{
    "name": "gmac",
    "version": "1.2.1",
    "description": "Website for Griffin Martial Arts Center",
    "author": "Dallas Hoffman",
    "license": "GPL-3.0-or-later",
    "repository": {
        "type": "git",
        "url": "https://github.com/DallasHoff/gmac.git"
    },
    "scripts": {
        "serve": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "config": {
        "nuxt": {
            "port": "8080"
        }
    },
    "dependencies": {
        "@nuxt/content": "^1.14.0",
        "cross-env": "^5.2.1",
        "nuxt": "^2.15.6",
        "vue-flickity": "^1.2.1"
    },
    "devDependencies": {
        "@aceforth/nuxt-optimized-images": "^1.4.0",
        "imagemin-mozjpeg": "^9.0.0",
        "imagemin-pngquant": "^9.0.2",
        "imagemin-svgo": "^9.0.0",
        "node-sass": "^4.14.1",
        "nodemon": "^1.19.4",
        "responsive-loader": "^2.3.0",
        "sass-loader": "^7.3.1",
        "sharp": "^0.28.3"
    }
}
